# app_landup

./: .gitattributes  .gitignore  docker-compose.prod.yml  docker-compose.yml  langgraph.json  worker_log.txt
backend/java/: Dockerfile  build.gradle  settings.gradle
backend/java/src/main/java/com/landup/: LandupApplication.java
backend/java/src/main/java/com/landup/admin/: AdminController.java  AdminService.java
backend/java/src/main/java/com/landup/auth/: AuthController.java  AuthService.java  EmailVerificationController.java  EmailVerificationService.java  GoogleOAuth.java  GoogleOAuthRepository.java  KakaoOAuth.java  KakaoOAuthRepository.java  NaverOAuth.java  NaverOAuthRepository.java  RefreshToken.java  RefreshTokenRepository.java  TokenPair.java  VerificationToken.java  VerificationTokenRepository.java
backend/java/src/main/java/com/landup/catalog/: CatalogController.java  CatalogService.java  ObjectAlias.java  ObjectAliasRepository.java  ObjectClearance.java  ObjectClearanceRepository.java  ObjectMaxCount.java  ObjectMaxCountRepository.java  ObjectPairRule.java  ObjectPairRuleRepository.java  ObjectPalette.java  ObjectPaletteRepository.java  ObjectRange.java  ObjectRangeRepository.java  ObjectWallAttachment.java  ObjectWallAttachmentRepository.java
backend/java/src/main/java/com/landup/common/: ApiException.java  AreaType.java  AreaTypeController.java  AreaTypeRepository.java  AreaTypeService.java  BrandCategory.java  BrandCategoryController.java  BrandCategoryRepository.java  BrandCategoryService.java  BrandDefaults.java  BrandDefaultsController.java  BrandDefaultsRepository.java  BrandDefaultsService.java  CorsConfig.java  GlobalExceptionHandler.java  HealthController.java  JacksonConfig.java  LayerKeyword.java  LayerKeywordController.java  LayerKeywordRepository.java  LayerKeywordService.java  SpaceCapRule.java  (+3 more)
backend/java/src/main/resources/: application.yml
backend/java/src/test/java/com/landup/: LandupApplicationTests.java
backend/java/src/test/resources/: application.yml
(+436 files in other folders)
